server.port=8080
spring.application.name=starwars-api
#TODO: en caso de prod cambiar valores por variables de entorno
swapi.baseurl=https://www.swapi.tech/api
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
starwars.api.jwtSecret= ======================starwarapi=Spring===========================
starwars.api.jwtExpirationMs= 3600000